# spring-cloud-alibaba-study

./: .gitignore  README.md  pom.xml
consumer/: READ.md  pom.xml
consumer/src/main/java/com/nacos/discovery/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/nacos/discovery/consumer/: ConsumerApplicationTests.java
demo/: README.md  pom.xml  springboot学习.md
demo/src/main/java/com/nacosconfig/demo/: DemoApplication.java
demo/src/main/java/com/nacosconfig/demo/controller/: ConfigController.java  EnumReqController.java  NacosValueAutoRefreshController.java  读取yaml的list.java
demo/src/main/java/com/nacosconfig/demo/model/: EnumReq.java  WeatherEnum.java
demo/src/main/resources/: bootstrap.yml
demo/src/test/java/com/nacosconfig/demo/: DemoApplicationTests.java
openfeign/: README.md  pom.xml
openfeign/src/main/java/com/nacos/discovery/openfeign/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/nacos/discovery/openfeign/: OpenfeignApplicationTests.java
plugin/: README.md  pom.xml
plugin/src/main/java/com/mybatis/plugin/: PluginApplication.java
plugin/src/main/resources/: application.yml
plugin/src/test/java/com/mybatis/plugin/: PluginApplicationTests.java
server/: README.md  pom.xml
server/src/main/java/com/nacos/discovery/server/: ServerApplication.java
server/src/main/java/com/nacos/discovery/server/api/: HelloFeignApi.java
server/src/main/java/com/nacos/discovery/server/controller/: HelloController.java
server/src/main/java/com/nacos/discovery/server/model/: Person.java  PersonParam.java
server/src/main/resources/: application.yml
server/src/test/java/com/nacos/discovery/server/: ServerApplicationTests.java
starter/: .gitignore  README.md  pom.xml
starter/src/main/java/com/starterstudy/starter/: StarterApplication.java
starter/src/test/java/com/starterstudy/starter/: StarterApplicationTests.java
(+10 files in other folders)
